<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.column {
  float: left;
  width: 400%;
  padding: 0 10px;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: Left;
  background-color: #FFFFFF;
  color:#3383FF;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 5px;
  background-color: #FFFFFF;
  color:#3383FF;
  width: 99%;
}
input[type = "text"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 90%;
  outline: none;
  color: black;
  border-radius: 24px;
  transition: 0.25s;
}
input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 110%;
  border-color: #2ecc71;
}

input[type = "submit"]{
  border:0;
  width: 90%;
  background: #3498db;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: white;
}

button {
width: 160%;
  background-color: dodgerblue;
  color: white;
  padding: 20px;
  margin: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;

}

input[type=submit]:hover {
  background-color: #3383FF;
}

div {
  border-radius: 5px;
  
  width: 40%;
  padding: 50px;
  margin: 8px ;
  float: left;
}
a {
  text-decoration: none;
  color: white;
} 
</style>
<script>
function payment() {
var n = document.getElementById("fname").value; 
 var a =  document.getElementById("quan").value;
    var b =  document.getElementById("per").value;
	var d=  document.getElementById("cash").value;	
    var c = parseInt(a) * parseInt(b); 

	var e = parseInt(d)-parseInt(c);
	document.getElementById("screen").innerHTML=""+n;
    document.getElementById("screen1").innerHTML=""+c+" Taka";
	document.getElementById("screen2").innerHTML=""+e+" Taka";
}
function printlayer(Layer) {
  var generator=window.open(", 'name,");
  var layetext = document.getElementById(Layer);
  generator.document.write(layetext.innerHTML.replace("print me")); 
  generator.document.close();
  generator.print();
  generator.close();
}
</script>
</head>
<body>
<div class="card1">
	<h1 align="center">BILLING INFORMATION</h1>
    </div>
<br> <br> <br>
<div>

  <form>
    
    <input type="text" id="fname" style="font-size:20px" placeholder="Customer name">

 
    <input type="text" id="mnam" style="font-size:20px" placeholder="Medicine name">
	
	
    <input type="text" id="quan" style="font-size:20px" placeholder="Quantity">
	

    <input type="text" id="per" style="font-size:20px" placeholder="Price per Medicine"> 

    <input type="text" id="cash" style="font-size:20px" placeholder="Cash">

  
    <input type="SUBMIT" style="font-size:20px" onclick="payment();return false;">  
	
	</form>  
	</div>                 
	
	<div class="row">
  <div class="column">
    <div class="card" id="div-id-name">
	<h2 align="center"> INVOICE</h2>
<table style="width: 100%">
  <tr>
    <td><h3>Customer Name</h3></td>
    <td><h3>Total Amount</h3></td>
    <td><h3>Return Amount</h3></td>
  </tr>
  <tr>
    <td><h4 id="screen"></h4></td>
    <td><h4 id="screen1"></h4></td>
    <td><h4 id="screen2"></h4></td>
  </tr>
</table>
      
      
      
    </div>
	
  </div>
  <br>
  <br>
    <button><a href="#" style="font-size:16px" id="print" onclick="javascript:printlayer('div-id-name')" > PRINT BILL</a></button>
<button><a href="payment.html" style="font-size:16px">ANOTHER PAYMENT</a></button>
<button><a href="dashboard.php" style="font-size:16px">BACK TO DASHBOARD</a></button>
</div>
</body>
</html>               	